* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; 
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 3.1rem;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 5rem;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.btn:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.3 ease;
}

/*-------------------------------------------------------*/
/*Responsiveness */

@media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 1.5rem;
    }

    .navbar-toggle .bar{
        width: 1.5rem;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-button{
        padding-bottom: 2rem;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 5rem;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Hero Section CSS */

.main{
    background-color: #141414;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 3.125rem;
}

.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}


.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main-btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover{
    color: white;
}

.main-btn:hover::after{
    width: 100%;
}

.main-img-container{
    text-align: center;
}

#main-img{
    height: 90%;
    width: 90%;
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }


    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }


    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }


    .main-content h2{
        font-size: 3rem;
    }


    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 480px) {
    
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }


    .main-content h2{
        font-size: 2rem;
    }


    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }


    .main-btn{
        padding: 0.8rem 2.3rem;
        margin: 2.5rem 0;
    }
}


/* Services Section Css */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    margin: 1rem;
    height: 32.8125rem;
    width: 25rem;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("images/vr1.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.services-card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("images/vr2.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.services h2{
    position: absolute;
    top: 21.875rem;
    left: 1.9rem;
}

.services-card p{
    position: absolute;
    top: 25rem;
    left: 1.9rem;
}

.services-card button{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 27.5rem;
    left: 1.9rem;
    font-size: 1rem;
}

.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    
    .services {
        height: 100rem;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}


@media screen and (max-width: 480px) {
    
    .services{
        height: 87.5rem;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services-card{
        width: 18.75rem;
    }
}


/* Footet Css */

.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#footoer-logo{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 62.5rem;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    text-align: left;
    width: 10rem;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 1rem;
}

.footer-link-items > h2{
    color: white;
}

.footer-link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color: grey;
    transition: 0.3s ease-out;
}

/* Social Icons */

.social-icon-link{
    color: white;
    font-size: 1.5rem;
}

.social-media {
    max-width: 62.5rem;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 62.5rem;
    margin: 2.5rem auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
}


#footer-logo{
    color: white;
    justify-self: flex-start;
    margin-left: 1.25rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.website-rights{
    color: white;
    font-size: 1rem;
}


@media screen and (max-width:820px) {
    
    .footer-links{
        padding-top: 2rem;
    }

    #footer-logo{
        margin-bottom: 2rem;
    }

    .website-rights{
        margin-bottom: 2rem;
    }

    .footer-link-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }

}


@media screen and (max-width: 480px) {
    
    .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


.tech-page-img{
    position: relative;
    left: 5rem;
    border-radius: 10px;
    transform: scale(1.2);
}